REACT_APP_BACKEND_URL = https://counterstake.org/api
REACT_APP_GA_ID = UA-83607123-11
REACT_APP_ENVIRONMENT = mainnet
REACT_APP_INFURA_PROJECT_ID = 147de1aec88f419db53e3dacc6faa1f9
REACT_APP_OBYTE_IMPORT_BASE_AA = HNAFSLWSZDU2B2PLFIUNRZLGS4F2AUIL
REACT_APP_OBYTE_EXPORT_BASE_AA = DAN6VZNKNZBKJP7GYJST5FMONZOY4FNT
REACT_APP_IMPORT_FORWARD_FACTORY = YTXD62NVKERYRZTUHULYDBB4K6PGB5JJ
REACT_APP_ICON_CDN_URL = https://cdn.jsdelivr.net/npm/obyte-icons@latest/build
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
EXTEND_ESLINT=true
