REACT_APP_BACKEND_URL = https://counterstake.org/api
REACT_APP_GA_ID = UA-83607123-11
REACT_APP_ENVIRONMENT = mainnet
REACT_APP_INFURA_PROJECT_ID = 147de1aec88f419db53e3dacc6faa1f9
REACT_APP_OBYTE_IMPORT_BASE_AA = HNAFSLWSZDU2B2PLFIUNRZLGS4F2AUIL
REACT_APP_OBYTE_EXPORT_BASE_AA = DAN6VZNKNZBKJP7GYJST5FMONZOY4FNT
REACT_APP_IMPORT_FORWARD_FACTORY = YTXD62NVKERYRZTUHULYDBB4K6PGB5JJ
REACT_APP_ICON_CDN_URL = https://cdn.jsdelivr.net/npm/obyte-icons@latest/build
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
EXTEND_ESLINT=true

REACT_APP_OBYTE_ASSISTANT_IMPORT_FACTORY = BRDUWQBFJZ277E3QUQXTMDGP3LLLGUO3
REACT_APP_OBYTE_ASSISTANT_EXPORT_FACTORY = EKZPWMJOKI6LTRKQTEUD7IFK4BBR5GMK

REACT_APP_ETHEREUM_ASSISTANT_FACTORY = 0x12d40AA1861f32a08508ecE504269a1f12759F72
REACT_APP_BSC_ASSISTANT_FACTORY = 0xd634330ca14524A43d193E1c2e92cbaB72952896
REACT_APP_POLYGON_ASSISTANT_FACTORY = 0xE740C62aC78bB2666Fa9465052D0a292D7C27A11

REACT_APP_OBYTE_IMPORT_FACTORY = KFAJZYLH6T3W2U6LNQJYIWXJVSBB24FN
REACT_APP_OBYTE_EXPORT_FACTORY = YOOQMPDNU3YU6CIN3MOVU6ILY3EVDTLE

REACT_APP_ETHEREUM_BRIDGE_FACTORY = 0x13C34d1b3928B13255F3619D3CA6645Fbadaf6BF
REACT_APP_BSC_BRIDGE_FACTORY = 0x91C79A253481bAa22E7E481f6509E70e5E6A883F
REACT_APP_POLYGON_BRIDGE_FACTORY = 0x7EF26EF55FcE4032281783c70726af1bfB1d51e8