REACT_APP_BACKEND_URL = https://testnet-bridge.counterstake.org/api
REACT_APP_GA_ID = 
REACT_APP_ENVIRONMENT = testnet
REACT_APP_INFURA_PROJECT_ID = 147de1aec88f419db53e3dacc6faa1f9
REACT_APP_OBYTE_IMPORT_BASE_AA = HNAFSLWSZDU2B2PLFIUNRZLGS4F2AUIL
REACT_APP_OBYTE_EXPORT_BASE_AA = DAN6VZNKNZBKJP7GYJST5FMONZOY4FNT
REACT_APP_IMPORT_FORWARD_FACTORY = YTXD62NVKERYRZTUHULYDBB4K6PGB5JJ
REACT_APP_ICON_CDN_URL = https://cdn.jsdelivr.net/npm/obyte-icons@latest/build
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
EXTEND_ESLINT=true

REACT_APP_OBYTE_ASSISTANT_IMPORT_FACTORY = BRDUWQBFJZ277E3QUQXTMDGP3LLLGUO3
REACT_APP_OBYTE_ASSISTANT_EXPORT_FACTORY = EKZPWMJOKI6LTRKQTEUD7IFK4BBR5GMK

REACT_APP_ETHEREUM_ASSISTANT_FACTORY = 0x39F9CC0a70a5327e129B1Aab6b3B265fA0C03C01
REACT_APP_BSC_ASSISTANT_FACTORY = 0x426D200d3572febdc2C154A58043bF9f857fb7E6
REACT_APP_POLYGON_ASSISTANT_FACTORY = 0xd8BF89335214Caf4724739F52621bC6D70eF87bF

REACT_APP_OBYTE_IMPORT_FACTORY = KFAJZYLH6T3W2U6LNQJYIWXJVSBB24FN
REACT_APP_OBYTE_EXPORT_FACTORY = YOOQMPDNU3YU6CIN3MOVU6ILY3EVDTLE

REACT_APP_ETHEREUM_BRIDGE_FACTORY = 0x13cF97EB9BF6245784f5FCfCC3Cb3Bd1B959A931
REACT_APP_BSC_BRIDGE_FACTORY = 0x154cEF0ef08f715B66531017E6c2712BB85ac0e5
REACT_APP_POLYGON_BRIDGE_FACTORY = 0x5e4E4eA9C780b6dF0087b0052A7A1ad039F398bB