REACT_APP_BACKEND_URL = https://testnet-bridge.counterstake.org/api
REACT_APP_GA_ID = 
REACT_APP_ENVIRONMENT = testnet
REACT_APP_INFURA_PROJECT_ID = 147de1aec88f419db53e3dacc6faa1f9
REACT_APP_OBYTE_IMPORT_BASE_AAS = HNAFSLWSZDU2B2PLFIUNRZLGS4F2AUIL,DFMD744IOZQFN2MUCQFTSBEALINHZMXO
REACT_APP_OBYTE_EXPORT_BASE_AAS = DAN6VZNKNZBKJP7GYJST5FMONZOY4FNT,RQ7V7KK3EN7T7BO33TKSXXZ6I4HQZFCB
REACT_APP_IMPORT_FORWARD_FACTORY = YTXD62NVKERYRZTUHULYDBB4K6PGB5JJ
REACT_APP_ICON_CDN_URL = https://cdn.jsdelivr.net/npm/obyte-icons@latest/build
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
EXTEND_ESLINT=true

REACT_APP_OBYTE_EXPORT_FACTORY = FMAJSIMYTPFG2RIJJJGCYF4X6C6IP3MU
REACT_APP_OBYTE_IMPORT_FACTORY = 7D2CD23PJNIECSMQ4M5AMPTHH3FGGLQJ

REACT_APP_OBYTE_ASSISTANT_EXPORT_FACTORY = HTK3O7RYNVO2BEUI5SZ2NAKRFUGXFMDX
REACT_APP_OBYTE_ASSISTANT_IMPORT_FACTORY = HS2PH23XIXELNUAUGXU3QYEVBI3WH3KP

REACT_APP_ETHEREUM_ASSISTANT_FACTORY = 0xcDF8316eCb6a56b7C6171a2dE112d1e749e41430
REACT_APP_BSC_ASSISTANT_FACTORY = 0x5BF8780E0A3b760690261EDAD5EE69A3200460AE
REACT_APP_POLYGON_ASSISTANT_FACTORY = 0xb8BC974b1DcC0cDDB54C9e5B3d04d736cb6113DE

REACT_APP_ETHEREUM_BRIDGE_FACTORY = 0xE07311aDC6534E4F738795d7167Cb5b4CEAB90d3
REACT_APP_BSC_BRIDGE_FACTORY = 0xD3462bA04D8FC76791F30fc433e4Da808eA8Fa59
REACT_APP_POLYGON_BRIDGE_FACTORY = 0x1AF8d0955bcfb8e160E5FB19f00954FcBBA82cBD