REACT_APP_BACKEND_URL = http://localhost:7000
REACT_APP_ENVIRONMENT = devnet
REACT_APP_OBYTE_IMPORT_BASE_AAS = HNAFSLWSZDU2B2PLFIUNRZLGS4F2AUIL
REACT_APP_OBYTE_EXPORT_BASE_AAS = DAN6VZNKNZBKJP7GYJST5FMONZOY4FNT
REACT_APP_IMPORT_FORWARD_FACTORY = YTXD62NVKERYRZTUHULYDBB4K6PGB5JJ
REACT_APP_ICON_CDN_URL = https://cdn.jsdelivr.net/npm/obyte-icons@latest/build
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
EXTEND_ESLINT=true
