REACT_APP_BACKEND_URL = http://localhost:7000
REACT_APP_ENVIRONMENT = devnet
REACT_APP_OBYTE_IMPORT_BASE_AA = HNAFSLWSZDU2B2PLFIUNRZLGS4F2AUIL
REACT_APP_OBYTE_EXPORT_BASE_AA = DAN6VZNKNZBKJP7GYJST5FMONZOY4FNT

REACT_APP_OBYTE_EXPORT_ASSISTANT_FACTORY = EKZPWMJOKI6LTRKQTEUD7IFK4BBR5GMK
REACT_APP_OBYTE_IMPORT_ASSISTANT_FACTORY = BRDUWQBFJZ277E3QUQXTMDGP3LLLGUO3

REACT_APP_ETH_ASSISTANT_FACTORY = 
REACT_APP_BSC_ASSISTANT_FACTORY = 
REACT_APP_POLYGON_ASSISTANT_FACTORY =

REACT_APP_ICON_CDN_URL = https://cdn.jsdelivr.net/npm/obyte-icons@latest/build
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
EXTEND_ESLINT=true
